docker.version=2.0
%dev.greeting.info=hello
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Duxing2017#
quarkus.datasource.jdbc.url=jdbc:mysql://106.14.115.80:3306/tree_talk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong

#mybatis
# xml config has problems
#quarkus.mybatis.xmlconfig.enable=true
#quarkus.mybatis.xmlconfig.path=mybatis-config.xml
#quarkus.mybatis.environment=development
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.mybatis.transaction-factory=MANAGED
