# quarkus-multi-module

./: .gitignore  README.md  pom.xml  settings.gradle.kts
app/: README.md  build.gradle.kts  pom.xml
app/src/main/java/org/example/multimodule/app/controller/: ConfigurationController.java  GreetingResource.java  UserController.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/test/java/org/example/: GreetingResourceTest.java
persistence/: build.gradle.kts  pom.xml
persistence/src/main/java/org/example/multimodule/persistence/domain/: User.java
persistence/src/main/java/org/example/multimodule/persistence/mapper/: UserDynamicSqlSupport.java  UserMapper.java
persistence/src/main/resources/: init.sql
persistence/src/test/java/org/example/multimodule/persistence/: PersistenceTest.java  TestProfile.java
persistence/src/test/java/org/example/multimodule/persistence/generate/: Generator.java
persistence/src/test/java/org/example/multimodule/persistence/mapper/: UserMapperTest.java
persistence/src/test/resources/: config.xml
