quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Duxing2017#
quarkus.datasource.jdbc.url=jdbc:mysql://106.14.115.80:3306/tree_talk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong

#mybatis
# xml config has problems
#quarkus.mybatis.xmlconfig.enable=true
#quarkus.mybatis.xmlconfig.path=mybatis-config.xml
#quarkus.mybatis.environment=development
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.mybatis.transaction-factory=MANAGED
# mapper-locations is under tests
#quarkus.mybatis.mapper-locations=mappers

# log
quarkus.log.category."org.example.mybatis.persistence.mapper".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %X{adc} %-5p [%c{3.}] (%t) %s%e%n
